# This file contains known conversions between code pages. They are used in the Internal
# Viewer (menu Convert) and the Convert command (menu Files in Open Salamander's main
# window).
#
# File Format:
#
# Lines with '#' at the beginning are comments.
# Line with "WINDOWS_CODE_PAGE=" at the beginning contains the name of the code page
#   of language used in Windows in your region (text in this code page is readable on
#   the screen; this name must be used in following "conversion names" as a target
#   code page to allow recognition of suitable conversion for displaying of text coded
#   in other code page).
# Lines with "==" at the beginning are menu separators.
#
# Other lines have format: conversion_name=conversion_files
# where:
# conversion_name - menu item name; it can't contain '=' (it's separator);
#                   character '&' precedes a hot-key character (standard in Windows menu)
# conversion_files - list of files with conversion tables delimited with '|';
#                    each file is 256 bytes long; input character value is
#                    used as offset of output character in file (the easiest mapping);
#                    input character is converted using all files in the list
#                    from the left to the right
#                  - Windows services for conversions from OEM to ANSI and from ANSI to
#                    OEM have symbolic file names ":OEM->ANSI" and ":ANSI->OEM".
#
# Conversion tables with target code page WINDOWS_CODE_PAGE should be organized -
# the more usual the earlier in this file. Moreover these tables should precede
# all others (to allow faster switching (F8 key) to correct conversion in
# the Internal Viewer). If you do not want to use some conversion table when
# recognizing the code page, append single space character after its conversion
# name (e.g. "Cork - CP1250 =CORK1250.TAB").
#
# Conversion tables used for Czech language are available on http://www.cestina.cz.

WINDOWS_CODE_PAGE=CP1250
WINDOWS_CODE_PAGE_IDENTIFIER=1250
WINDOWS_CODE_PAGE_DESCRIPTION=Central Europe

==
ISO-8859-2 - CP1250=ISO21250.TAB
Kameniètí - CP1250=KAME1250.TAB
CP852 - CP1250=C8521250.TAB
MAC CE - CP1250=MAC1250.TAB
KOI-8 ÈS2 - CP1250=KOI81250.TAB
ISO-8859-1 - CP1250=ISO11250.TAB
EBCDIC IBM International - CP1250=EBCD1250.TAB
# Do not use "Cork - CP1250" when recognizing the code page (' ' after conversion name).
# Cork to CP1250 conversion blocks binary file recognition (all character values are
# printable in Cork code page, so all files are text files in Cork code page).
Cork - CP1250 =CORK1250.TAB
==
CP1250 - ISO-8859-2=1250ISO2.TAB
CP1250 - CP852=1250C852.TAB
CP1250 - Kameniètí=1250KAME.TAB
CP1250 - MAC CE=1250MAC.TAB
CP1250 - KOI-8 ÈS2=1250KOI8.TAB
CP1250 - ISO-8859-1=1250ISO1.TAB
CP1250 - EBCDIC IBM International=1250EBCD.TAB
CP1250 - Cork=1250CORK.TAB
==
CP1250 - ASCII=1250ASCI.TAB
ISO-8859-2 - ASCII=ISO2ASCI.TAB
CP852 - ASCII=C852ASCI.TAB
Kameniètí - ASCII=KAMEASCI.TAB
MAC CE - ASCII=MACASCI.TAB
KOI-8 ÈS2 - ASCII=KOI8ASCI.TAB
ISO-8859-1 - ASCII=ISO1ASCI.TAB
EBCDIC IBM International - ASCII=EBCDASCI.TAB
Cork - ASCII=CORKASCI.TAB
==
Kameniètí - CP852=KAMEC852.TAB
CP852 - Kameniètí=C852KAME.TAB
==
OEM - ANSI=:OEM->ANSI
ANSI - OEM=:ANSI->OEM
==
